MONGODB_CONNECTION_URL=mongodb+srv://admin:ydkuzzrnWpiclECm@fithub.nguu7d9.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=42e4e90ca7f50697bb47c5aa8d406eb5d6a5d75a5da29e05c6908c01893a3e61